spring.application.name=GEBMS-Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/gebms
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.security.user.name=testuser
#spring.security.user.password=
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public_key.pem
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com.example.csvreader=INFO
