spring.application.name=GEBMS-Backend
server.port=${PORT:8080}
#spring.datasource.url=${DB_URL}
#development connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/gebms
#spring.datasource.username=postgres
#spring.datasource.password=1234
#production connection
spring.datasource.url=jdbc:postgresql://dpg-ct80mpt6l47c73ccv67g-a.oregon-postgres.render.com:5432/gebms_database
spring.datasource.username=gebms_database_user
spring.datasource.password=O1wesheW8Lr8lP4AQ2A90VzOYSTEePWq
#spring.security.user.name=testuser
#spring.security.user.password=
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public_key.pem
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com.example.csvreader=INFO
